<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('user_infos', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->foreignId('user_id')->nullable()->constrained();
            $table->foreignId('gender_id')->nullable()->constrained();
            $table->foreignId('appellative_id')->nullable()->constrained();
            $table->string('first_name', 50)->nullable()->default(NULL);
            $table->string('last_name', 50)->nullable()->default(NULL);
            $table->date('date_of_birth')->nullable()->default(NULL);
            $table->string('function', 60)->nullable()->default(NULL);
            $table->longText('lead')->nullable()->default(NULL);
            $table->longText('resume')->nullable()->default(NULL);
            $table->string('address1', 38)->nullable()->default(NULL);
            $table->string('address2', 38)->nullable()->default(NULL);
            $table->string('postal_code', 12)->nullable()->default(NULL);
            $table->string('city', 50)->nullable()->default(NULL);
            $table->string('council', 50)->nullable()->default(NULL);
            $table->string('district', 50)->nullable()->default(NULL);
            $table->foreignId('country_id')->nullable()->constrained();
            $table->string('phone', 16)->nullable()->default(NULL);
            $table->string('mobile', 16)->nullable()->default(NULL);
            $table->string('email_private')->unique()->nullable();
            $table->unsignedBigInteger('staff_member_id')->nullable()->default(NULL);
            $table->nullableTimestamps();
            $table->softDeletes();
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('user_infos');
    }
};