<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('user_social_medias', function (Blueprint $table) {
			$table->bigIncrements('id');
			$table->morphs('socializable');
			$table->string('facebook', 50)->nullable()->default(NULL);
			$table->string('tiktok', 50)->nullable()->default(NULL);
			$table->string('youtube', 50)->nullable()->default(NULL);
			$table->string('linkedin', 50)->nullable()->default(NULL);
			$table->string('twitter', 50)->nullable()->default(NULL);
			$table->string('instagram', 50)->nullable()->default(NULL);
			$table->string('blog', 180)->nullable()->default(NULL);
			$table->nullableTimestamps();
			$table->softDeletes();
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::table('user_social_medias', function (Blueprint $table) {
			$table->dropMorphs('socializable');
			$table->dropUnique('user_id');
			$table->dropConstrainedForeignIdFor('user_id');
		});
		Schema::dropIfExists('user_social_medias');
	}
};
